*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-image: url('../images/clouds.png');
}

.service-wrapper{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #000000;
    font-size: 5rem;
    letter-spacing: 4px;
    position: relative;
}
h1:after{
    content: "";
    position: absolute;
    top: 110%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}

h1 span{
    position: absolute;
    top: 110%;
    left: 10%;
    height: 8px;
    width: 30px;
    border-radius: 50%;
    background-color: #000000;
    animation: anim 4s linear infinite;
}

@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card{
    height: 550px;
    width: 370px;
    background-color:#155e8b;
    padding: 3% 8%;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
}
.card:after{
    content: "";
    position: absolute; 
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.card:hover:after{
    width: 225%;
    top: -100%;
}

.card i{
    color: whitesmoke;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p{
    text-align: center;
    width: 100%;
    margin:12px 0;
    font-size: 25px;
    color: rgba(255,255,255,0.6);

}

.card:hover{
    background-color:#87cefa;
    transform: translateY(-8px);
    border-color:#87cefa;
}

.card:hover i{
    color: #87cefa;
}

@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}@media screen and (max-width:900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 3.5rem;
    }
}